REMOTE_USER=__username__
REMOTE_HOST=__hostname__
REMOTE_PATH=/home/docker-__flastname__/projects/hoots/

MARIADB_HOST=mysql-server
MARIADB_USER=__flastname__
MARIADB_PWD=__password__
MARIADB_DATABASE=__flastname_db__

REDIS_PWD=__password__
